{
  "name": "@saltire/saltire-lerna",
  "version": "1.0.0",
  "description": "Publish small collections of NPM projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean -y",
    "prettier": "prettier -c --write **/*.{js,jsx,tsx,ts,less,md,json}",
    "release": "npm run prettier && node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltires/saltire-lerna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saltires/saltire-lerna/issues"
  },
  "homepage": "https://github.com/saltires/saltire-lerna#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier -c --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@toolkit-js/iconfig": "0.0.8",
    "execa": "^5.1.1",
    "husky": "^1.2.1",
    "lerna": "^4.0.0",
    "lint-staged": "^8.1.7",
    "prettier": "^2.3.2"
  },
  "dependencies": {}
}
